<!doctype html>
<html>
  <head>
    <title> Fundamentos de JavaScript </title>
    <link  rel="stylesheet" href="javaScript.css">
  </head>

  <body>
    <h1> Ejercicos con JavaScript </h1>
    </br><p> <h3> Ejercico 1 -> creacion de tabla</h3> </p>
    <div id="tabla"></div>
    <p>Del arreglo: [-4,7,4,-6,8,-5,1,6,9,-14,-73,34,56,-81,0,0,0] se cuenta con </p>
    <div id="arreglo1"></div>
    <div id="inverso"></div>
    <div id="suma"></div>

  <script src="lab4.js"></script>
  </body>
</html>
